.banner {
  background-image: url(banner.jpg);
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  color: $secondary;
  text-align: center;
  box-shadow: inset 0 -10px 10px -10px grey;

  h1 {
    margin: 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    font-size: 70px;
    font-weight: bold;
  }

  h4 {
    font-size: 40px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
}

.homepage {
  margin: 0 15%;
  margin-top: 50px;
  padding-bottom: 50px;

  .search-bar-container {
    display: flex;
    justify-content: center;

    form {
      display: flex;
      flex-direction: row;
      transition: 0.3s;

      .search-input {
        transition: 0.3s;
        border: 1px solid $primary;
        padding: 10px 15px;
        border-radius: 16px;
        width: 350px;

        &:focus-visible {
          outline: none;
        }

        &.focused {
          border-right: none;
          border-radius: 16px 0 0 16px;
          width: 300px;
        }
      }

      .search-button {
        border: 1px solid $primary;
        background-color: $secondary;
        border-left: none;
        border-radius: 0 16px 16px 0;
        width: 50px;
        padding: 0 10px;
        transition: 0.3s;

        &.hidden {
          transition: 0.3s;
          opacity: 0;
          left: -100px;
          width: 0;
          padding: 0;
          border: none;
        }
      }
    }
  }

  .content {
    margin: 50px 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;

    .top-rated {
      background-color: $dark;
      border-radius: 8px;
      padding: 10px 15px;

      .peer {
        color: black;
        text-decoration: none;
        background-color: $accent;
        border-radius: 16px;
        display: flex;
        transition: 0.25s;
        margin-bottom: 10px;

        img {
          transition: 0.25s;
          border-radius: 16px 0 0 16px;
        }

        .details {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          margin-left: 10px;

          p {
            margin: 0;
          }
        }

        &:hover {
          background-color: $tertiary;
          border-radius: 8px;

          img {
            border-radius: 8px 0 0 8px;
          }
        }
      }
    }

    .services {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 10px 15px;

      .service-card {
        text-decoration: none;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $dark;
        padding: 10px 20px;
        border-radius: 16px;
        transition: 0.3s;

        i {
          font-size: 2rem;
        }

        p {
          margin: 0;
        }

        &:hover {
          background-color: $accent;
          border-radius: 8px;
        }
      }
    }
  }
}
