.page {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
}

.banner-image {
  background-color: $primary;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 350px;
  width: 100%;
  transition: 0.2s;
  cursor: pointer;

  &:hover {
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.4);
  }

  &:active {
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
  }
}

.profile-image {
  position: relative;
  top: -125px;
  transition: 0.2s;
  border-radius: 50%;

  img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
  }
}

.user-details {
  text-align: center;
  position: relative;
  top: -100px;
}

.details-grid, .show-details-grid {
  margin: 0 6% 50px;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  justify-items: stretch;
  gap: 20px;

  .grid-item {
    background-color: $dark;
    padding: 20px 40px;
    border-radius: 16px;

    h3 {
      font-weight: bold;
    }
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    .new-service {
      width: 60%;
      margin: 15px 0;
      font-weight: 700;
      text-decoration: none;
      text-align: center;
      color: black;
      background-color: $secondary;
      border-radius: 16px;
      padding: 5px 15px;
      transition: 0.3s;

      &:hover {
        background-color: $tertiary;
        border-radius: 8px;
      }
    }

    .service-chips {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .chip {
        border-radius: 16px;
        text-align: center;
        color: black;
        text-decoration: none;
        padding: 4px 16px;
        background-color: $accent;
        margin: 5px 0;
        transition: 0.3s;

        &:hover {
          background-color: $hover;
          border-radius: 8px;
        }
      }
    }
  }

  .listings {
    h3 {
      margin-bottom: 20px;
    }

    .listing {
      background-color: $accent;
      margin: 15px 0;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 16px 16px 0 0;
        border-bottom: 3px solid black;
      }

      .listing-details {
        padding: 20px 40px;
      }

      .view-requests {
        border-radius: 16px;
        border: none;
        padding: 5px 10px;
        transition: 0.3s;
        background-color: white;
        color: black;
        text-decoration: none;

        &:hover {
          border-radius: 8px;
        }
      }
    }
  }

  .bookings {
    h3 {
      margin-bottom: 20px;
    }

    .booking {
      background-color: $accent;
      color: black;
      text-decoration: none;
      margin: 15px 0;
      border-radius: 16px;
      padding: 20px 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: 0.3s;

      &:hover {
        background-color: $hover;
        border-radius: 8px;
      }

      .acceptance {
        padding: 5px 10px;
        border-radius: 16px;
        position: relative;

        &.accepted {
          background-color: rgba(0, 255, 0, 0.5);
        }

        &.not-accepted {
          background-color: rgba(255, 0, 0, 0.5);
        }
      }
    }
  }
}

.show-details-grid {
  grid-template-columns: 1fr 4fr;
}

.review-button {
  border-radius: 16px;
  text-decoration: none;
  color: black;
  background-color: $secondary;
  padding: 5px 10px;
  justify-content: center;
  &:hover {
    background-color: $primary;
  }
}


.review-card {
  display: grid;
  grid-template-columns: 15rem auto;
	--shadowColor: 187 60% 40%;
	background: #e2dfda;
	width: 88%;
	border-radius: 0.8rem;
	overflow: hidden;
  height: 10rem;
  position: relative;
  img {
    display: block;
    width: 100%;
  }
  margin: 0 6% 50px;

}
.review-card img {
	aspect-ratio: 3 / 2;
	object-fit: cover;
  height: 100%;
	flex: 1 1 300px;
	outline: 0.25rem solid;
  max-width: 15rem;
  }

.review-grid {
  position: relative;
}
.buyer-name {
  position: absolute;
  bottom: 10px;
  left: 15px;
}

.user-rating {
  position: absolute;
  bottom: 3px;
  left: 300px;
}
.given-rating {
  display: grid;
  grid-template-rows: auto auto auto auto;
}
