// CARDS FROM SERVICES#SHOW : BEGIN
.user-service-card {
	--shadowColor: 187 60% 40%;
	background: $dark;
	max-width: 20rem;
	width: 100%;
	border-radius: 0.8rem;
	overflow: hidden;
  position: relative;
  min-height: 35rem;
  max-height: 35rem;
  h2 {
    margin: 0;
    font-size: 1.4rem;
  }
  img {
    display: block;
    width: 100%;
  }
}

.name-and-rating {
  display: flex;
  justify-content: space-between;
}

.user-service-card img {
	aspect-ratio: 3 / 2;
	object-fit: cover;
	flex: 1 1 300px;
	outline: 0.25rem solid;
}

.user-service-card__text-column {
	padding: min(2rem, 5rem) min(2rem, 5rem) min(2.5rem, 5rem);
	flex: 1 0 50%;
}

.user-service-card__text-column > * + * {
	margin: min(1.5rem, 2.5rem) 0 0 0;
}

.user-service-card a {
  position: absolute;
	display: inline-block;
	color: black;
	padding: 10px 15px;
	text-decoration: none;
  background-color: $accent;
	border-radius: 16px;
	font-weight: 700;
  bottom: 10px;
  right: 10px;
  transition: 0.3s;

  &:hover {
    background-color: $hover;
    border-radius: 8px;
  }
}

.rates {
  position: absolute;
  bottom: 22.5px;
  left: 25px;
  font-weight: bold;
}

// CARDS FROM SERVICES#SHOW : END
// CARDS FROM BOOKINGS#SHOW : BEGIN


.back-button {
  display: inline-block;
  background-color: $tertiary;
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 16px;
  margin-bottom: 10px;
  transition: 0.3s;

  &:hover {
    background-color: $hover;
    border-radius: 8px;
  }
}

.booking-card {
  display: grid;
  grid-template-columns: auto auto auto;
	--shadowColor: 187 60% 40%;
	background: $dark;
	width: 100%;
	border-radius: 0.8rem;
	overflow: hidden;
  height: 15rem;
  position: relative;
  h2 {
    margin: 0;

  }
  img {
    display: block;
    width: 100%;
  }
  .cancel-button {
    position: absolute;
    bottom: 10px;
    right: 15px;
    color: red;
    border: solid 1px red;
    border-radius: 16px;
    transition: 0.3s;

    &:hover {
      border-radius: 8px;
      background-color: $accent;
    }
  }

}
.booking-card img {
	aspect-ratio: 3 / 2;
	object-fit: cover;
  height: 100%;
	flex: 1 1 300px;
	outline: 0.25rem solid;
  max-width: 25rem;
  }

.main-info {
  position: relative;
}
.seller-name {
  position: absolute;
  bottom: 10px;
  left: 15px;
}

.user-rating {
  position: absolute;
  bottom: -5px;
  left: 340px;
}
.rating {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;

  p { margin: 0; }
}
