@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*, *:after, *:before {
	box-sizing: border-box;
}

.form-container {
	font-family: "DM Sans", sans-serif;
	line-height: 1.5;
	padding: 0 2rem;
}

img {
	max-width: 100%;
	display: block;
}


.form {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 425px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
  img {
    max-width: 100%;
    display: block;
    max-height: 50%;
  }
}

.form-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 65%;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 0 5%;
	position: relative;
  max-height: 20rem;
}

.form-heading {
	position: absolute;
	left: 10%;
	top: 15%;
	right: 10%;
	font-size: 1.75rem;
	font-weight: 700;
	color: #ffffff;
  text-shadow: 1px 1px 1px black;
	line-height: 1.222;
	small {
		display: block;
		font-size: .75em;
		font-weight: 400;
		margin-top: .25em;
	}
}

.card-form {
	padding: 2rem 1rem 0;
}


.input-field {
	border: 0;
	z-index: 1;
	background-color: transparent;
	border-bottom: 2px solid #eee;
	font: inherit;
	font-size: 1.125rem;
	padding: .25rem 0;
	&:focus, &:valid {
		outline: 0;
		border-bottom-color: #6658d3;
		&+.input-label {
			color: #6658d3;
			transform: translateY(-1.5rem);
		}
	}
}

.action {
	margin-top: 2rem;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.action-button {
	font: inherit;
	font-size: 1.25rem;
	padding: 1em;
	width: 100%;
	font-weight: 500;
	border-radius: 6px;
	color: #FFF;
	border: 0;
  background-color: #92C7CF;
  text-decoration: none;
  text-align: center;
	&:focus {
		outline: 0;
	}
  &:hover {
    background-color: #AAD7D9;
  }
}

.form-info {
	padding: 1rem 1rem;
	text-align: center;
	font-size: .875rem;
	color: #8597a3;
	a {
		display: block;
		color: #6658d3;
		text-decoration: none;
	}
}
.small-text {
  font-size: 18px;
}
