.maintcontent {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  margin-left: 15px;
}

.service-card {
  border: 2px solid transparent;
  .service-content {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .service-icon {
    text-align: center;
    font-size: 30px;
    border: solid 1px black;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  i {
    margin: auto;
  }
  }
  &:hover {
    transform: scale(1.02);
    border: 2px solid blue;
  }
}
